<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="708.0" minWidth="922.0" prefHeight="708.0" prefWidth="922.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ProgressIndicator minHeight="-Infinity" minWidth="-Infinity" prefHeight="140.0" prefWidth="220.0" />
            <Label text="In attesa dell'avversario...">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="annullaRicercaPartitaBtn" mnemonicParsing="false" onAction="#onAnullaClicked" prefHeight="34.0" prefWidth="140.0" text="Annulla" />
         </children>
      </VBox>
   </children>
</AnchorPane>
